[H[2J[3J[H[2J[3J[H[2J[3J
Estado do jogo apos o movimento 'a':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     *   *       
              *                        
                   ###      $    ^     
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 0

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     *   *       
              *                  ^     
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 0

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     *   * ^     
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         #######[H[2J[3J[H[2J[3J[H[2J[3J###
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 0

Estado do jogo apos o movimento 'a':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     *   *<      
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 0

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     *   <o      
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 1

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##    [H[2J[3J[H[2J[3J    ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     *  <o       
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 1

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     * <o        
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 1

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     *<o         
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ###[H[2J[3J[H[2J[3J[H[2J[3J###      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 1

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     <oo         
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 2

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *    <oo          
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 2

Estado do jogo apos o movimento 'h':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $   [H[2J[3J[H[2J[3J ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##       ^    ##      
   #              #  *    oo           
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 2

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        ^    ###     
 #####           ##       o    ##      
   #              #  *    o            
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 12

Estado do jogo apos o movimento 'a':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#       <o    ###     
 #####           ##       o    ##      
   #              #  *                 
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############    [H[2J[3J[H[2J[3J[H[2J[3J    ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 12

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#      <oo    ###     
 #####           ##            ##      
   #              #  *                 
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 12

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#     <oo     ###     
 #####           ##            ##      
   #              #  *                 
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 12

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######  [H[2J[3J[H[2J[3J   $   $#    <oo      ###     
 #####           ##            ##      
   #              #  *                 
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 12

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#   <oo       ###     
 #####           ##            ##      
   #              #  *                 
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 12

Estado do jogo apos o movimento 'a':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#   oo        ###     
 #####           ##  v         ##      
   #              #  *                 
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#[H[2J[3J[H[2J[3J[H[2J[3J####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 12

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#   oo        ###     
 #####           ##  o         ##      
   #              #  v                 
              *                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 13

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#   o         ###     
 #####           ##  o         ##      
   #              #  o                 
              *      v                 
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 13

Estado do jogo apos o movimento 'h':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##  o         ##      
   #              #  o                 
              *     <[H[2J[3J[H[2J[3Jo                 
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 13

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #  o                 
              *    <oo                 
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 13

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
              *   <ooo                 
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####   [H[2J[3J[H[2J[3J[H[2J[3J                          
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 13

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
              *  <ooo                  
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 13

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
              * <ooo                   
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 13

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
              *<ooo                    
                   ###      $          
            ##     ####$               
##$        ####     #####      $ [H[2J[3J[H[2J[3J      
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 13

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
              <oooo                    
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
             <oooo                     
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               [H[2J[3J[H[2J[3J[H[2J[3J*         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
            <oooo                      
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
           <oooo                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
          <oooo                        
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###* [H[2J[3J[H[2J[3J[H[2J[3J            ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'a':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
          oooo                         
          v        ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
          ooo                          
          o        ###      $          
          v ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##          [H[2J[3J[H[2J[3J              
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
          oo                           
          o        ###      $          
          o ##     ####$               
##$       v####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
          o                            
          o        ###      $          
          o ##     ####$               
##$       o####     #####      $       
### *     v#####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
          o        ###      $          
          o ##     ####$               
##$       o####     #####      $       
### *     o#####    ########     ######
### *   ##v######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####            [H[2J[3J[H[2J[3J[H[2J[3J     ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 14

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
          o ##     ####$               
##$       o####     #####      $       
### *     o#####    ########     ######
### *   ##o######   #######      ######
###     # v ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 24

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$       o####     #####      $       
### *     o#####    ########     ######
### *   ##o######   #######      ######
###     # o ######    ###      ########
###*      v      ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 24

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           #[H[2J[3J[H[2J[3J##
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$       o####     #####      $       
### *     o#####    ########     ######
### *   ##o######   #######      ######
###     # o ######    ###      ########
###*      o      ##          $#########
####      v        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 25

Estado do jogo apos o movimento 'h':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *     o#####    ########     ######
### *   ##o######   #######      ######
###     # o ######    ###      ########
###*      o      ##          $#########
####     <o        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 25

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ##o######   #######      ######
###     # o ######    ###      ########
###*      o      ##          $#########
####    <oo        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ [H[2J[3J[H[2J[3J[H[2J[3J###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 25

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # o ######    ###      ########
###*      o      ##          $#########
####   <ooo        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 25

Estado do jogo apos o movimento 'a':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # o ######    ###      ########
###*      o      ##          $#########
####   oooo        *         ##########
#####  v              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 26

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##  [H[2J[3J[H[2J[3J                            ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     #   ######    ###      ########
###*      o      ##          $#########
####   oooo        *         ##########
#####  o              ##   * ##########
#####  v              ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 26

Estado do jogo apos o movimento 'a':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     #   ######    ###      ########
###*             ##          $#########
####   oooo        *         ##########
#####  o              ##   * ##########
#####  o>             ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 26

Estado do jogo apos o movimento 'h':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     #   ######    ###      ########
###*             ##          $#########
####   ooo         *         ##########
#####  o              ##   * ##########
#####  oo             ##     ##########
#####   v  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
#[H[2J[3J[H[2J[3J[H[2J[3J###       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 26

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     #   ######    ###      ########
###*             ##          $#########
####   oo          *         ##########
#####  o              ##   * ##########
#####  oo             ##     ##########
#####   o  ##         ##     ##########
###     v ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 26

Estado do jogo apos o movimento 'a':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     #   ######    ###      ########
###*             ##          $#########
####   o           *         ##########
#####  o              ##   * ##########
#####  oo             ##     ##########
#####   o  ##         ##     ##########
###     o>######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 26

Estado do jogo apos o movimento 'c':
   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#             ###     
 #####           ##            ##      
   #              #                    
                                       
                   ###      $          
            ##     ####$               
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     #   ######    ###      ########
###*             ##          $#########
####               *         ##########
#####  X              ##   * ##########
#####  XX             ##     ##########
#####   X  ##         ##     ##########
###     XXX#####      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
Pontuacao: 26
Game over!
Pontuacao final: 26
