[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J
Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *    >
   *  *#####   *     
      * #####        
 *        ##         
     *   *        ** 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 0

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *    v
      * #####        
 *        ##         
     *   *        ** 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 0

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *   < 
      * #####        
 *        ##         
     *   *        ** 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  #########[H[2J[3J[H[2J[3J[H[2J[3J##*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *  <  
      * #####        
 *        ##         
     *   *        ** 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####     v  
 *        ##         
     *   *        ** 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 0

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##      v  
     *   *        ** 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ######[H[2J[3J[H[2J[3J[H[2J[3J#####
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##       > 
     *   *        ** 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 0

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##       o 
     *   *        *v 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 1

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##       o 
     *   *        <o 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 2

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * [H[2J[3J[H[2J[3J[H[2J[3J
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *       <oo 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 2

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *      <oo  
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 2

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *     <oo   
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 2

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
    [H[2J[3J[H[2J[3J[H[2J[3J *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *    <oo    
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 2

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *    oo     
              v    ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 2

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *    o      
             <o    ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 2

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   #[H[2J[3J[H[2J[3J[H[2J[3J#####       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
            <oo    ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 2

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
            ooo    ##
      $   * v     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 3

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
            oo     ##
      $   *<o     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 3

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * ##### [H[2J[3J[H[2J[3J[H[2J[3J       
 *        ##         
     *   *           
            oo     ##
      $   <oo     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
            o      ##
      $  <ooo     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
      $ <oooo     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
      $<oooo      ###
                 ##[H[2J[3J[H[2J[3J[H[2J[3J##
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 4

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
      <oooo       ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 14

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
      oooo        ###
      v          ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 14

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
      ooo         ###
      o          ####
      v  *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
[H[2J[3J[H[2J[3J[H[2J[3J#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 14

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
      oo          ###
      o          ####
     <o  *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 14

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
      o           ###
      o          ####
     oo  *      #####
  * *v   #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 14

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
      o          ####
     oo  *      #####
  * *o   #     ######
     v  ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
  [H[2J[3J[H[2J[3J[H[2J[3J     @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 14

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
     oo  *      #####
  * *o   #     ######
     o  ####  #####  
  $  v ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 24

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
     o   *      #####
  * *o   #     ######
     o  ####  #####  
  $  o ###########   
#    v *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 24

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *o   #     ######
     o  ####  #####  
  $  o ###########   
#    o *   $###### * 
#  *$v      #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
    [H[2J[3J[H[2J[3J[H[2J[3J      $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 24

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
     o  ####  #####  
  $  o ###########   
#    o *   $###### * 
#  *<o      #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 34

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  o ###########   
#    o *   $###### * 
#  *oo      #####    
 *  v      *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 34

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#    o *   $###### * 
#  *oo      #####    
 *  o>     *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###   [H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J          ###  
###       *       ** 
###     *  * *       
Pontuacao: 34

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *oo      #####    
 *  oo>    *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 34

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *oo      #####    
 *  ooo    *#### *   
   *  v  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 35

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *oo      #####    
 *  ooo    *#### *   
   *  o  *  ####@*   
  *   v     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 36

Estado do jogo apos o movimento 'c':
[H[2J[3J[H[2J[3J[H[2J[3J##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *o       #####    
 *  ooo    *#### *   
   *  o  *  ####@*   
  *   o     #####    
      v  * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 36

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *  ooo    *#### *   
   *  o  *  ####@*   
  *   o     #####    
      o> * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 36

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *   oo    *#### *   
   *  o  *  ####@*   
  *   o     #####    
      oo>* ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 36

Estado do jogo apos o movimento 'c':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
  [H[2J[3J[H[2J[3J[H[2J[3J  $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *   oo    *#### *   
   *  o  *  ####@*   
  *   o     #####    
      ooo> ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 37

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *    o    *#### *   
   *  o  *  ####@*   
  *   o     #####    
      oooo ######   $
       @ v #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 37

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *         *#### *   
   *  o  *  ####@*   
  *   o     #####    
      oooo ######   $
       @<o #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 37

Estado do jogo apos o movimento 'a':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*[H[2J[3J[H[2J[3J[H[2J[3J       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *         *#### *   
   *     *  ####@*   
  *   o     #####    
      oooo ######   $
       @oo #####     
 *      v #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 37

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *         *#### *   
   *     *  ####@*   
  *         #####    
      oooo ######   $
       @oo #####     
 *     <o #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 37

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *         *#### *   
   *     *  ####@*   
  *         #####    
       ooo ######   $
       ^oo #####     
 *     oo #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 37

Estado do jogo apos o movimento 'h':
##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *     
   *  *#####   *     
      * #####        
 *        ##         
     *   *           
                   ##
                  ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $    ###########   
#      *   $###### * 
#  *        #####    
 *         *#### *   
   *     *  ####@*   
  *         #####    
        XX ######   $
       XXX #####     
 *     XX #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
Pontuacao: 37
Game over!
Pontuacao final: 37
